I"h轝p><img src="./../assets/PowerShell.jpg" alt="Powershell" />
<strong><em>Cheatsheet de todo lo aprendido en PowerShell</em></strong></p>

<h4 id="comandos-pr치cticos-de-ayuda">Comandos pr치cticos de ayuda</h4>
<p>Podemos actualizar la ayuda con Update-Help. Para mostrar ejemplos Get-Help Get-Service -Examples. Si escribimos el comando nos aparece una ventana donde podemos buscar</p>
<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">Get-Help</span><span class="w"> </span><span class="p">[</span><span class="n">comando</span><span class="p">]</span><span class="w"> </span><span class="nx">ayuda</span><span class="w">
</span><span class="n">Get-Command</span><span class="w"> </span><span class="nt">-Name</span><span class="w"> </span><span class="o">*</span><span class="p">[</span><span class="n">Comando</span><span class="p">]</span><span class="o">*</span><span class="w">
</span><span class="n">Show-Command</span><span class="w"> </span><span class="nx">Get-Service</span><span class="w"> </span><span class="c"># (Con formulario, muy bueno)</span><span class="w">
</span></code></pre></div></div>

<h4 id="comandos-pr치cticos-formatear-salida">Comandos pr치cticos formatear salida</h4>
<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">Pipe</span><span class="w"> </span><span class="o">|</span><span class="w">
</span><span class="n">Format-</span><span class="o">*</span><span class="w">
</span><span class="n">out-</span><span class="o">*</span><span class="w">
</span><span class="n">Get-Process</span><span class="w"> </span><span class="nt">-Name</span><span class="w"> </span><span class="o">*</span><span class="nx">notepad</span><span class="o">*</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">Stop-Process</span><span class="w">
</span><span class="nx">Get-Service</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">more</span><span class="w">
</span><span class="nx">Get-Service</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">Where-Object</span><span class="w"> </span><span class="p">{</span><span class="bp">$_</span><span class="o">.</span><span class="nf">Status</span><span class="w"> </span><span class="o">-eq</span><span class="w"> </span><span class="s2">"Running"</span><span class="p">}</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">more</span><span class="w">
</span><span class="nx">Get-Command</span><span class="w"> </span><span class="nt">-Verb</span><span class="w"> </span><span class="nx">Format</span><span class="w"> </span><span class="c"># (Formatear salida)</span><span class="w">
</span><span class="n">Get-Service</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">Format-Table</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">more</span><span class="w"> </span><span class="c"># (muchas mas cosas)</span><span class="w">
</span><span class="n">Get-ChildItem</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">more</span><span class="w"> </span><span class="p">(</span><span class="n">alias</span><span class="w"> </span><span class="nx">dir</span><span class="p">)</span><span class="w">
</span><span class="n">Get-ChildItem</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">Format-Table</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">more</span><span class="w"> </span><span class="c"># (muchas mas cosas)</span><span class="w">
</span><span class="n">Get-ChildItem</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">Format-Table</span><span class="w"> </span><span class="nx">Name</span><span class="p">,</span><span class="nx">Length</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">more</span><span class="w"> </span><span class="c"># (Filtrar por atributos)</span><span class="w">
</span><span class="n">Get-ChildItem</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">Format-List</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">more</span><span class="w"> </span><span class="c"># (Formato lista muy interesante pantallas peque침as)</span><span class="w">
</span><span class="n">Get-Command</span><span class="w"> </span><span class="nt">-Verb</span><span class="w"> </span><span class="nx">Out</span><span class="w">
</span><span class="n">Get-Process</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">out-gridview</span><span class="w"> </span><span class="c">#~(muy interesante permite filtros)</span><span class="w">
</span><span class="n">Get-Process</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">Out-File</span><span class="w"> </span><span class="nt">-FilePath</span><span class="w"> </span><span class="nx">C:\Users\ericramos\Desktop\prueba.txt</span><span class="w"> </span><span class="p">(</span><span class="n">a</span><span class="w"> </span><span class="nx">archivo</span><span class="p">)</span><span class="w">
</span><span class="n">Out-Null</span><span class="w"> </span><span class="c"># (desaparecer salida de comando)</span><span class="w">
</span></code></pre></div></div>

<h4 id="operadores">Operadores</h4>
<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">Sumas</span><span class="p">,</span><span class="nx">restas</span><span class="p">,</span><span class="nx">etc</span><span class="w"> </span><span class="p">(</span><span class="o">+</span><span class="p">,</span><span class="o">-</span><span class="p">,</span><span class="o">%</span><span class="p">,</span><span class="o">*</span><span class="p">)</span><span class="w">
</span><span class="c"># Asignaci칩n con dolar -&gt; $var = 5</span><span class="w">
</span><span class="o">+=</span><span class="w"> </span><span class="n">Incrementar</span><span class="w">
</span><span class="o">-=</span><span class="w"> </span><span class="n">Decrementar</span><span class="w">
</span><span class="nx">Comparar</span><span class="w">
</span><span class="mi">3</span><span class="w"> </span><span class="o">-eq</span><span class="w"> </span><span class="mi">4</span><span class="p">(</span><span class="n">igual</span><span class="p">)</span><span class="w">
</span><span class="mi">3</span><span class="w"> </span><span class="o">-lt</span><span class="w"> </span><span class="mi">4</span><span class="p">(</span><span class="n">menor</span><span class="w"> </span><span class="nx">que</span><span class="p">)</span><span class="w">
</span><span class="mi">3</span><span class="w"> </span><span class="o">-gt</span><span class="w"> </span><span class="mi">4</span><span class="p">(</span><span class="n">mayor</span><span class="w"> </span><span class="nx">que</span><span class="p">)</span><span class="w">
</span><span class="n">Contenido</span><span class="w">
</span><span class="s2">"Shell"</span><span class="w"> </span><span class="nt">-in</span><span class="w"> </span><span class="s2">"Power"</span><span class="p">,</span><span class="s2">"Shell"</span><span class="p">,</span><span class="s2">"curso"</span><span class="w">
</span><span class="mi">4</span><span class="w"> </span><span class="nt">-in</span><span class="w"> </span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="w">
</span><span class="s2">"curso de powershell"</span><span class="w"> </span><span class="o">-match</span><span class="w"> </span><span class="s2">"Power"</span><span class="w">
</span><span class="s2">"curso de powershell"</span><span class="w"> </span><span class="o">-replace</span><span class="w"> </span><span class="s2">"powershell"</span><span class="p">,</span><span class="w"> </span><span class="s2">"pentesting"</span><span class="w">
</span><span class="c"># Redirecci칩n</span><span class="w">
</span><span class="c"># "Esta es la primera frase" &gt; frases.txt</span><span class="w">
</span><span class="c"># "Esta es la segunda frase" &gt;&gt; frases.txt es igual a "Esta es la tercera frase" | out-file -Filepath .\frases.txt -Append</span><span class="w">
</span><span class="c"># notepad archivo -&gt; te lo abre</span><span class="w">
</span><span class="n">Get-Process</span><span class="w"> </span><span class="nx">NOEXISTE</span><span class="w"> </span><span class="nx">2</span><span class="err">&gt;</span><span class="w"> </span><span class="nx">Noexiste.txt</span><span class="w">
</span><span class="n">Get-Help</span><span class="w"> </span><span class="nx">Operators</span><span class="w"> </span><span class="p">(</span><span class="n">ficheros</span><span class="w"> </span><span class="nx">con</span><span class="w"> </span><span class="nx">help</span><span class="p">)</span><span class="w">
</span><span class="n">Get-Help</span><span class="w"> </span><span class="nx">about_Arithmetic_Operators</span><span class="w">
</span></code></pre></div></div>

<h4 id="operadores-avanzados">Operadores avanzados</h4>
<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">-and</span><span class="w"> </span><span class="o">-or</span><span class="w"> </span><span class="o">-xor</span><span class="w"> </span><span class="o">-not</span><span class="w"> </span><span class="o">!</span><span class="w">
</span><span class="o">-split</span><span class="w"> </span><span class="o">-join</span><span class="w">
</span><span class="o">-is</span><span class="w"> </span><span class="o">-isnot</span><span class="w"> </span><span class="o">-as</span><span class="w">
</span><span class="p">(</span><span class="mi">3</span><span class="w"> </span><span class="o">-le</span><span class="w"> </span><span class="mi">4</span><span class="p">)</span><span class="w"> </span><span class="o">-and</span><span class="w"> </span><span class="p">(</span><span class="mi">5</span><span class="w"> </span><span class="o">-eq</span><span class="w"> </span><span class="mi">7</span><span class="p">)</span><span class="w"> </span><span class="p">(</span><span class="n">dos</span><span class="w"> </span><span class="nx">condiciones</span><span class="p">)</span><span class="w">
</span><span class="p">(</span><span class="mi">3</span><span class="w"> </span><span class="o">-le</span><span class="w"> </span><span class="mi">4</span><span class="p">)</span><span class="w"> </span><span class="o">-or</span><span class="w"> </span><span class="p">(</span><span class="mi">5</span><span class="w"> </span><span class="o">-eq</span><span class="w"> </span><span class="mi">7</span><span class="p">)</span><span class="w"> </span><span class="p">(</span><span class="n">solo</span><span class="w"> </span><span class="nx">una</span><span class="p">)</span><span class="w">
</span><span class="p">(</span><span class="mi">3</span><span class="w"> </span><span class="o">-le</span><span class="w"> </span><span class="mi">4</span><span class="p">)</span><span class="w"> </span><span class="o">-xor</span><span class="w"> </span><span class="p">(</span><span class="mi">5</span><span class="w"> </span><span class="o">-eq</span><span class="w"> </span><span class="mi">7</span><span class="p">)</span><span class="w"> </span><span class="p">(</span><span class="n">solo</span><span class="w"> </span><span class="nx">cuando</span><span class="w"> </span><span class="nx">una</span><span class="w"> </span><span class="nx">sea</span><span class="w"> </span><span class="nx">cierta</span><span class="p">)</span><span class="w">
</span><span class="s2">"este es un curso de pentesting"</span><span class="w"> </span><span class="o">-split</span><span class="w"> </span><span class="s2">" "</span><span class="w"> </span><span class="p">(</span><span class="n">separar</span><span class="p">)</span><span class="w">
</span><span class="s2">"este es un curso de pentesting"</span><span class="p">,</span><span class="s2">"prueba "</span><span class="w"> </span><span class="o">-join</span><span class="w"> </span><span class="s2">" "</span><span class="p">(</span><span class="n">unir</span><span class="p">)</span><span class="w">
</span><span class="s2">"este es un curso"</span><span class="p">,</span><span class="s2">"de pentesting"</span><span class="w"> </span><span class="o">-join</span><span class="w"> </span><span class="s2">" de "</span><span class="w"> </span><span class="p">(</span><span class="n">unir</span><span class="p">)</span><span class="w">
</span><span class="mi">3</span><span class="w"> </span><span class="o">-is</span><span class="w"> </span><span class="s2">"int"</span><span class="w"> </span><span class="p">(</span><span class="n">saber</span><span class="w"> </span><span class="nx">tipo</span><span class="s2">"
3 -is "</span><span class="nx">float</span><span class="s2">"
"</span><span class="nx">hola</span><span class="s2">" -is "</span><span class="nx">string</span><span class="s2">"
"</span><span class="nx">3</span><span class="s2">" + 4 (34 concatena)
4 + "</span><span class="nx">3</span><span class="s2">" (suma)
"</span><span class="w"> </span><span class="nx">hola</span><span class="w"> </span><span class="s2">" + "</span><span class="w"> </span><span class="nx">mundo</span><span class="w"> </span><span class="s2">"(concatena)
0x12 (hace conversi칩n a decimal)
0x12 -as "</span><span class="nx">int</span><span class="s2">"
</span></code></pre></div></div>

<h3 id="tipos">Tipos</h3>
<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$valor</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"casa"</span><span class="w">
</span><span class="s2">"Esta es mi valor </span><span class="nv">$valor</span><span class="s2">"</span><span class="w"> </span><span class="p">(</span><span class="n">sustituye</span><span class="w"> </span><span class="nx">valor</span><span class="p">)</span><span class="w">
</span><span class="s1">'Esta es mi valor $valor'</span><span class="w"> </span><span class="p">(</span><span class="n">no</span><span class="w"> </span><span class="nx">sustituye</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<h3 id="arrays">Arrays</h3>
<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$variable</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">3.2</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">5</span><span class="w">
</span><span class="nv">$variable</span><span class="o">.</span><span class="nf">GetType</span><span class="p">()</span><span class="w"> </span><span class="p">(</span><span class="n">Saber</span><span class="w"> </span><span class="nx">tipo</span><span class="p">)</span><span class="w">
</span><span class="p">[</span><span class="n">int</span><span class="p">]</span><span class="nv">$variable</span><span class="w"> </span><span class="p">(</span><span class="n">convertir</span><span class="w"> </span><span class="nx">variable</span><span class="w"> </span><span class="nx">a</span><span class="w"> </span><span class="nx">otro</span><span class="w"> </span><span class="nx">tipo</span><span class="p">)</span><span class="w">
</span><span class="p">[</span><span class="n">int</span><span class="p">]</span><span class="nv">$variable2</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">4.2</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mf">8.4</span><span class="w"> </span><span class="p">(</span><span class="n">toma</span><span class="w"> </span><span class="nx">valor</span><span class="w"> </span><span class="nx">entero</span><span class="w"> </span><span class="nx">redondea</span><span class="p">)</span><span class="w">
</span><span class="nv">$servicios</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Get-Service</span><span class="w">
</span><span class="nv">$servicios</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="w"> </span><span class="p">(</span><span class="n">sacar</span><span class="w"> </span><span class="nx">primer</span><span class="w"> </span><span class="nx">elemento</span><span class="p">)</span><span class="w">
</span><span class="nv">$servicios</span><span class="o">.</span><span class="nf">Length</span><span class="w"> </span><span class="p">(</span><span class="n">longitud</span><span class="w"> </span><span class="nx">del</span><span class="w"> </span><span class="nx">array</span><span class="p">)</span><span class="w">
</span><span class="nv">$servicios</span><span class="o">.</span><span class="nf">GetType</span><span class="p">()</span><span class="w"> </span><span class="p">(</span><span class="n">tipo</span><span class="w"> </span><span class="nx">de</span><span class="w"> </span><span class="nx">elemento</span><span class="p">)</span><span class="w">
</span><span class="nv">$Lista</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="w"> </span><span class="p">(</span><span class="n">crear</span><span class="w"> </span><span class="nx">array</span><span class="p">)</span><span class="w">
</span><span class="nv">$lista</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="s2">"gola"</span><span class="p">,</span><span class="w"> </span><span class="mi">3</span><span class="w">
</span><span class="nv">$a</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">@()</span><span class="w"> </span><span class="p">(</span><span class="n">crear</span><span class="w"> </span><span class="nx">un</span><span class="w"> </span><span class="nx">array</span><span class="w"> </span><span class="nx">vacio</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<h3 id="sentencias-condicionales">Sentencias condicionales</h3>
<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kr">if</span><span class="p">,</span><span class="kr">elseif</span><span class="p">,</span><span class="kr">else</span><span class="w">
</span><span class="kr">if</span><span class="p">(</span><span class="nv">$Variable</span><span class="w"> </span><span class="o">-gt</span><span class="w"> </span><span class="mi">7</span><span class="p">){</span><span class="w">
</span><span class="s2">"hola"</span><span class="w">
</span><span class="p">}</span><span class="kr">elseif</span><span class="p">(</span><span class="nv">$variable</span><span class="w"> </span><span class="o">-lt</span><span class="w"> </span><span class="mi">9</span><span class="p">){</span><span class="w">
</span><span class="p">}</span><span class="kr">else</span><span class="p">{</span><span class="w">
</span><span class="p">}</span><span class="w">
</span><span class="o">.</span><span class="nf">ps1</span><span class="w"> </span><span class="p">(</span><span class="n">EXTENSIONNN</span><span class="p">)</span><span class="w">
</span><span class="n">Set-ExecutionPolicy</span><span class="w"> </span><span class="nx">Unrestricted</span><span class="w">
</span><span class="kr">switch</span><span class="p">(</span><span class="n">soporta</span><span class="w"> </span><span class="nt">-Exact</span><span class="w"> </span><span class="nt">-Wildcard</span><span class="w"> </span><span class="nt">-Regex</span><span class="p">)</span><span class="w"> </span><span class="n">incluso</span><span class="w"> </span><span class="nx">procesar</span><span class="w"> </span><span class="nx">archivos</span><span class="w"> </span><span class="nx">con</span><span class="w"> </span><span class="nt">-file</span><span class="w">
</span><span class="nv">$dias</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"miercoles"</span><span class="w">
</span><span class="kr">switch</span><span class="p">(</span><span class="nv">$dias</span><span class="p">){</span><span class="w">
</span><span class="s2">"lunes"</span><span class="p">{</span><span class="s2">"hoy es lunes"</span><span class="p">}</span><span class="w">
</span><span class="s2">"martes"</span><span class="p">{</span><span class="s2">"hoy es martes"</span><span class="p">}</span><span class="w">
</span><span class="n">Default</span><span class="p">{</span><span class="s2">"pringao"</span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span><span class="n">WILDCARD</span><span class="w"> </span><span class="nx">CON</span><span class="w"> </span><span class="nx">PATRONES</span><span class="w">
</span><span class="nv">$dias</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"sloja"</span><span class="w">
</span><span class="kr">switch</span><span class="w"> </span><span class="nt">-Wildcard</span><span class="w"> </span><span class="p">(</span><span class="nv">$dias</span><span class="p">){</span><span class="w">
</span><span class="s2">"a*"</span><span class="p">{</span><span class="s2">"hoy es lunes"</span><span class="p">}</span><span class="w">
</span><span class="s2">"b*"</span><span class="p">{</span><span class="s2">"hoy es martes"</span><span class="p">}</span><span class="w">
</span><span class="n">Default</span><span class="p">{</span><span class="s2">"pringao"</span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span><span class="n">Buscar</span><span class="w"> </span><span class="nx">las</span><span class="w"> </span><span class="nx">lineas</span><span class="w"> </span><span class="nx">que</span><span class="w"> </span><span class="nx">tienen</span><span class="w"> </span><span class="nx">lo</span><span class="w"> </span><span class="nx">que</span><span class="w"> </span><span class="nx">nos</span><span class="w"> </span><span class="nx">interesa</span><span class="w">
</span><span class="kr">switch</span><span class="w"> </span><span class="nt">-Regex</span><span class="w"> </span><span class="nt">-File</span><span class="w"> </span><span class="n">C:\Users\ericramos\Desktop\prueba.txt</span><span class="p">{</span><span class="w">
</span><span class="s2">"Alerta"</span><span class="w"> </span><span class="p">{</span><span class="bp">$_</span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span><span class="kr">switch</span><span class="w"> </span><span class="nt">-Regex</span><span class="w"> </span><span class="nt">-File</span><span class="w"> </span><span class="n">C:\Users\ericramos\Desktop\prueba.txt</span><span class="p">{</span><span class="w">
</span><span class="s2">"Alerta"</span><span class="w"> </span><span class="p">{</span><span class="bp">$_</span><span class="w"> </span><span class="err">&gt;&gt;</span><span class="w"> </span><span class="n">C:\Users\ericramos\Desktop\suso.txt</span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<h3 id="bucles">Bucles</h3>
<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kr">while</span><span class="p">(){}</span><span class="w">
</span><span class="kr">do</span><span class="p">{}</span><span class="w"> </span><span class="kr">while</span><span class="p">()</span><span class="w">
</span><span class="kr">do</span><span class="p">{}</span><span class="w"> </span><span class="kr">until</span><span class="p">()</span><span class="w">
</span><span class="kr">for</span><span class="p">(;;){}</span><span class="w">
</span><span class="kr">foreach</span><span class="p">(</span><span class="kr">in</span><span class="p">){}</span><span class="w">
</span><span class="nv">$contador</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">5</span><span class="w">
</span><span class="kr">while</span><span class="p">(</span><span class="nv">$contador</span><span class="w"> </span><span class="o">-gt</span><span class="w"> </span><span class="mi">1</span><span class="p">){</span><span class="w">
</span><span class="s2">"Se ha ejecutado </span><span class="nv">$contador</span><span class="s2"> veces"</span><span class="w">
</span><span class="nv">$contador</span><span class="o">--</span><span class="w">
</span><span class="p">}</span><span class="w">
</span><span class="nv">$contador</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">5</span><span class="w">
</span><span class="kr">do</span><span class="p">{</span><span class="w">
</span><span class="s2">"Se ha ejecutado </span><span class="nv">$contador</span><span class="s2"> veces"</span><span class="w">
</span><span class="nv">$contador</span><span class="o">--</span><span class="w">
</span><span class="p">}</span><span class="kr">while</span><span class="p">(</span><span class="nv">$contador</span><span class="w"> </span><span class="o">-gt</span><span class="w"> </span><span class="mi">1</span><span class="p">)</span><span class="w">
</span><span class="nv">$procesos</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Get-Process</span><span class="w">
</span><span class="nx">foreach</span><span class="p">(</span><span class="nv">$process</span><span class="w"> </span><span class="kr">in</span><span class="w"> </span><span class="nv">$procesos</span><span class="p">){</span><span class="w">
</span><span class="s2">"El nombre del proceso es "</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="nv">$process</span><span class="o">.</span><span class="nf">Name</span><span class="w">
</span><span class="p">}</span><span class="w">
</span><span class="n">SUPER</span><span class="w"> </span><span class="nx">UTILL</span><span class="w">
</span><span class="n">Get-Process</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">ForEach-Object</span><span class="w"> </span><span class="p">{</span><span class="bp">$_</span><span class="o">.</span><span class="nf">Name</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<h3 id="scripting">Scripting</h3>
<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">Get-Help</span><span class="w"> </span><span class="nx">about_execution_policies</span><span class="w">
</span><span class="n">Get-ExecutionPolicy</span><span class="w">
</span><span class="nx">Set-ExecutionPolicy</span><span class="w"> </span><span class="nx">RemoteSign</span><span class="w">
</span></code></pre></div></div>

<h3 id="funciones">Funciones</h3>
<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kr">function</span><span class="w"> </span><span class="nf">Obtener-Proceso</span><span class="w"> </span><span class="p">{</span><span class="w">
</span><span class="nv">$procesos</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Get-Process</span><span class="w">
</span><span class="nx">foreach</span><span class="p">(</span><span class="nv">$process</span><span class="w"> </span><span class="kr">in</span><span class="w"> </span><span class="nv">$procesos</span><span class="p">){</span><span class="w">
</span><span class="s2">"El nombre del proceso es "</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="nv">$process</span><span class="o">.</span><span class="nf">Name</span><span class="w">
</span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span><span class="n">Obtener-Proceso</span><span class="w">
</span><span class="nx">PASANDO</span><span class="w"> </span><span class="nx">ARGS</span><span class="w">
</span><span class="kr">function</span><span class="w"> </span><span class="nf">Obtener-Parametros</span><span class="w"> </span><span class="p">{</span><span class="w">
</span><span class="s2">"Los parametros que has pasado son "</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="bp">$args</span><span class="w">
</span><span class="p">}</span><span class="w">
</span><span class="n">Obtener-Parametros</span><span class="w"> </span><span class="nx">1</span><span class="w"> </span><span class="nx">2</span><span class="w"> </span><span class="nx">3</span><span class="w"> </span><span class="nx">Hola</span><span class="w">
</span><span class="kr">function</span><span class="w"> </span><span class="nf">Obtener-Parametros</span><span class="w"> </span><span class="p">{</span><span class="w">
</span><span class="s2">"Los parametros que has pasado son "</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="bp">$args</span><span class="w">
</span><span class="s2">"El primer parametro es "</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="bp">$args</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="w">
</span><span class="p">}</span><span class="w">
</span><span class="n">Obtener-Parametros</span><span class="w"> </span><span class="nx">1</span><span class="w"> </span><span class="nx">2</span><span class="w"> </span><span class="nx">3</span><span class="w"> </span><span class="nx">Hola</span><span class="w">
</span><span class="n">Recurriendo</span><span class="w"> </span><span class="nx">parametros</span><span class="w">
</span><span class="kr">function</span><span class="w"> </span><span class="nf">Obtener-Parametros</span><span class="w"> </span><span class="p">{</span><span class="w">
</span><span class="s2">"Los parametros que has pasado son "</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="bp">$args</span><span class="w">
</span><span class="kr">foreach</span><span class="p">(</span><span class="nv">$i</span><span class="w"> </span><span class="kr">in</span><span class="w"> </span><span class="bp">$args</span><span class="p">){</span><span class="w">
</span><span class="s2">"Los parametros son "</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="bp">$args</span><span class="p">[</span><span class="nv">$i</span><span class="p">]</span><span class="w">
</span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span><span class="n">Obtener-Parametros</span><span class="w"> </span><span class="nx">1</span><span class="w"> </span><span class="nx">2</span><span class="w"> </span><span class="nx">3</span><span class="w"> </span><span class="nx">Hola</span><span class="w">
</span><span class="n">Obteniendo</span><span class="w"> </span><span class="nx">parametritos</span><span class="w">
</span><span class="kr">function</span><span class="w"> </span><span class="nf">Obtener-Parametros</span><span class="p">(</span><span class="nv">$parametro1</span><span class="p">,</span><span class="nv">$parametro2</span><span class="p">){</span><span class="w">
</span><span class="s2">"Los parametros que has pasado son "</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="nv">$parametro1</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="s2">" y "</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="nv">$parametro2</span><span class="w">
</span><span class="p">}</span><span class="w">
</span><span class="n">Obtener-Parametros</span><span class="w"> </span><span class="nx">1</span><span class="w"> </span><span class="nx">2</span><span class="w">
</span><span class="kr">function</span><span class="w"> </span><span class="nf">Obtener-Parametros</span><span class="p">(</span><span class="nv">$parametro1</span><span class="p">,</span><span class="nv">$parametro2</span><span class="p">){</span><span class="w">
</span><span class="s2">"Los parametros que has pasado son "</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="nv">$parametro1</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="s2">" y "</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="nv">$parametro2</span><span class="w">
</span><span class="p">}</span><span class="w">
</span><span class="n">Obtener-Parametros</span><span class="w"> </span><span class="nt">-parametro1</span><span class="w"> </span><span class="nx">1</span><span class="w"> </span><span class="nt">-parametro2</span><span class="w"> </span><span class="nx">2</span><span class="w">
</span></code></pre></div></div>

<h3 id="parametros-funciones">Parametros funciones</h3>
<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">El</span><span class="w"> </span><span class="nx">tercer</span><span class="w"> </span><span class="nx">parametro</span><span class="w">
</span><span class="kr">function</span><span class="w"> </span><span class="nf">mostrar-parametro</span><span class="w"> </span><span class="p">(</span><span class="nv">$parametro1</span><span class="p">,</span><span class="nv">$parametro2</span><span class="p">){</span><span class="w">
</span><span class="s2">"Los parametros son </span><span class="nv">$parametro1</span><span class="s2"> y </span><span class="nv">$parametro2</span><span class="s2">"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span><span class="n">mostrar-parametro</span><span class="w"> </span><span class="nx">1</span><span class="w"> </span><span class="nx">2</span><span class="w"> </span><span class="s2">"Valencia"</span><span class="w">
</span><span class="kr">function</span><span class="w"> </span><span class="nf">mostrar-parametro</span><span class="w"> </span><span class="p">(</span><span class="nv">$parametro1</span><span class="p">,</span><span class="nv">$parametro2</span><span class="p">){</span><span class="w">
</span><span class="s2">"Los parametros son </span><span class="nv">$parametro1</span><span class="s2"> y </span><span class="nv">$parametro2</span><span class="s2">"</span><span class="w">
</span><span class="s2">"Los parametros adicionales son </span><span class="bp">$args</span><span class="s2">"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span><span class="n">mostrar-parametro</span><span class="w"> </span><span class="nx">1</span><span class="w"> </span><span class="nx">2</span><span class="w"> </span><span class="s2">"Valencia"</span><span class="w">
</span><span class="kr">function</span><span class="w"> </span><span class="nf">Sumar-Params</span><span class="p">([</span><span class="n">int</span><span class="p">]</span><span class="nv">$para1</span><span class="p">,</span><span class="w"> </span><span class="p">[</span><span class="n">int</span><span class="p">]</span><span class="nv">$para2</span><span class="p">){</span><span class="w">
</span><span class="nv">$para1</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="nv">$para2</span><span class="w">
</span><span class="p">}</span><span class="w">
</span><span class="n">Sumar-Params</span><span class="w"> </span><span class="nx">1</span><span class="w"> </span><span class="nx">2</span><span class="w">
</span><span class="kr">function</span><span class="w"> </span><span class="nf">Sumar-Params</span><span class="p">([</span><span class="n">int</span><span class="p">]</span><span class="nv">$para1</span><span class="p">,</span><span class="w"> </span><span class="p">[</span><span class="n">int</span><span class="p">]</span><span class="nv">$para2</span><span class="p">){</span><span class="w">
</span><span class="nv">$suma</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">$para1</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="nv">$para2</span><span class="w">
</span><span class="nv">$suma</span><span class="w">
</span><span class="p">}</span><span class="w">
</span><span class="n">Sumar-Params</span><span class="w"> </span><span class="nx">1</span><span class="w"> </span><span class="s2">"2"</span><span class="w">
</span><span class="n">Valor</span><span class="w"> </span><span class="nx">por</span><span class="w"> </span><span class="nx">defecto</span><span class="w">
</span><span class="kr">function</span><span class="w"> </span><span class="nf">Sumar-Params</span><span class="p">([</span><span class="n">int</span><span class="p">]</span><span class="nv">$para1</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span><span class="w"> </span><span class="p">[</span><span class="n">int</span><span class="p">]</span><span class="nv">$para2</span><span class="p">){</span><span class="w">
</span><span class="nv">$suma</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">$para1</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="nv">$para2</span><span class="w">
</span><span class="nv">$suma</span><span class="w">
</span><span class="p">}</span><span class="w">
</span><span class="n">Sumar-Params</span><span class="w"> </span><span class="nt">-para2</span><span class="w"> </span><span class="s2">"2"</span><span class="w">
</span><span class="kr">function</span><span class="w"> </span><span class="nf">Sumar-Params</span><span class="p">([</span><span class="n">int</span><span class="p">]</span><span class="nv">$para1</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span><span class="w"> </span><span class="p">[</span><span class="n">int</span><span class="p">]</span><span class="nv">$para2</span><span class="o">=</span><span class="mi">3</span><span class="p">){</span><span class="w">
</span><span class="nv">$suma</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">$para1</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="nv">$para2</span><span class="w">
</span><span class="nv">$suma</span><span class="w">
</span><span class="p">}</span><span class="w">
</span><span class="n">Sumar-Params</span><span class="w">
</span></code></pre></div></div>

<h3 id="variables-y-funciones">Variables y funciones</h3>
<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kr">function</span><span class="w"> </span><span class="nf">Intercambiar-Parametro</span><span class="p">(</span><span class="nv">$a</span><span class="p">,</span><span class="w"> </span><span class="nv">$b</span><span class="p">,</span><span class="w"> </span><span class="p">[</span><span class="n">switch</span><span class="p">]</span><span class="nv">$c</span><span class="p">){</span><span class="w">
</span><span class="nv">$a</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="nv">$b</span><span class="w">
</span><span class="kr">if</span><span class="p">(</span><span class="nv">$c</span><span class="p">){</span><span class="w">
</span><span class="nv">$a</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="nv">$b</span><span class="w">
</span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span><span class="n">Intercambiar-Parametro</span><span class="w"> </span><span class="nx">2</span><span class="w"> </span><span class="nx">3</span><span class="w">
</span><span class="kr">function</span><span class="w"> </span><span class="nf">Intercambiar-Parametro</span><span class="p">(</span><span class="nv">$a</span><span class="p">,</span><span class="w"> </span><span class="nv">$b</span><span class="p">,</span><span class="w"> </span><span class="p">[</span><span class="n">switch</span><span class="p">]</span><span class="nv">$c</span><span class="p">){</span><span class="w">
</span><span class="nv">$a</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="nv">$b</span><span class="w">
</span><span class="kr">if</span><span class="p">(</span><span class="nv">$c</span><span class="p">){</span><span class="w">
</span><span class="nv">$a</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="nv">$b</span><span class="w">
</span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span><span class="n">Intercambiar-Parametro</span><span class="w"> </span><span class="nx">2</span><span class="w"> </span><span class="nx">3</span><span class="w"> </span><span class="nt">-c</span><span class="w">
</span><span class="kr">function</span><span class="w"> </span><span class="nf">Function1</span><span class="w"> </span><span class="p">(</span><span class="nv">$var</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">){</span><span class="w">
</span><span class="s2">"La variable vale </span><span class="nv">$var</span><span class="s2">"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span><span class="kr">function</span><span class="w"> </span><span class="nf">Function2</span><span class="w"> </span><span class="p">(</span><span class="nv">$var</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">2</span><span class="p">){</span><span class="w">
</span><span class="s2">"La variable vale </span><span class="nv">$var</span><span class="s2">"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span><span class="n">Function1</span><span class="w">
</span><span class="nx">Function2</span><span class="w">
</span><span class="n">Contextos</span><span class="w"> </span><span class="nx">son</span><span class="w"> </span><span class="nx">de</span><span class="w"> </span><span class="nx">funciones</span><span class="w">
</span><span class="kr">function</span><span class="w"> </span><span class="nf">Function1</span><span class="w"> </span><span class="p">(</span><span class="nv">$var</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">){</span><span class="w">
</span><span class="s2">"La variable vale </span><span class="nv">$var</span><span class="s2">"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span><span class="kr">function</span><span class="w"> </span><span class="nf">Function2</span><span class="w"> </span><span class="p">(</span><span class="nv">$var</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">2</span><span class="p">){</span><span class="w">
</span><span class="s2">"La variable vale </span><span class="nv">$var</span><span class="s2">"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span><span class="nv">$var</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">3</span><span class="w">
</span><span class="s2">"la variable aqui vale </span><span class="nv">$var</span><span class="s2">"</span><span class="w">
</span><span class="n">Function1</span><span class="w">
</span><span class="nx">Function2</span><span class="w">
</span><span class="n">cd</span><span class="w"> </span><span class="nx">Function:</span><span class="w">
</span></code></pre></div></div>

<h3 id="funciones-avanzadas">Funciones avanzadas</h3>
<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kr">function</span><span class="w"> </span><span class="nf">Ver-Eventos</span><span class="p">{</span><span class="w">
</span><span class="p">[</span><span class="n">CmdletBinding</span><span class="p">()]</span><span class="w">
</span><span class="kr">Param</span><span class="p">(</span><span class="w">
</span><span class="nv">$NombreLog</span><span class="p">,</span><span class="w">
</span><span class="nv">$IdenEvento</span><span class="w">
</span><span class="p">)</span><span class="w">
</span><span class="n">Get-EventLog</span><span class="w"> </span><span class="nt">-LogName</span><span class="w"> </span><span class="nv">$NombreLog</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">Where-Object</span><span class="w"> </span><span class="p">{</span><span class="bp">$_</span><span class="o">.</span><span class="nf">EventID</span><span class="w"> </span><span class="o">-eq</span><span class="w"> </span><span class="nv">$IdenEvento</span><span class="p">}</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">Select-Object</span><span class="w"> </span><span class="nt">-First</span><span class="w"> </span><span class="nx">10</span><span class="w">
</span><span class="p">}</span><span class="w">
</span><span class="n">Ver-Eventos</span><span class="w"> </span><span class="nt">-NombreLog</span><span class="w"> </span><span class="nx">Security</span><span class="w"> </span><span class="nt">-IdenEvento</span><span class="w"> </span><span class="nx">4624</span><span class="w">
</span><span class="kr">function</span><span class="w"> </span><span class="nf">Ver-Eventos</span><span class="p">{</span><span class="w">
</span><span class="p">[</span><span class="n">CmdletBinding</span><span class="p">()]</span><span class="w">
</span><span class="kr">Param</span><span class="p">(</span><span class="w">
</span><span class="p">[</span><span class="n">Parameter</span><span class="p">(</span><span class="n">Mandatory</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="bp">$true</span><span class="p">)]</span><span class="w">
</span><span class="nv">$NombreLog</span><span class="p">,</span><span class="w">
</span><span class="nv">$IdenEvento</span><span class="w">
</span><span class="p">)</span><span class="w">
</span><span class="n">Get-EventLog</span><span class="w"> </span><span class="nt">-LogName</span><span class="w"> </span><span class="nv">$NombreLog</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">Where-Object</span><span class="w"> </span><span class="p">{</span><span class="bp">$_</span><span class="o">.</span><span class="nf">EventID</span><span class="w"> </span><span class="o">-eq</span><span class="w"> </span><span class="nv">$IdenEvento</span><span class="p">}</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">Select-Object</span><span class="w"> </span><span class="nt">-First</span><span class="w"> </span><span class="nx">10</span><span class="w">
</span><span class="p">}</span><span class="w">
</span><span class="kr">function</span><span class="w"> </span><span class="nf">Ver-Eventos</span><span class="p">{</span><span class="w">
</span><span class="p">[</span><span class="n">CmdletBinding</span><span class="p">()]</span><span class="w">
</span><span class="kr">Param</span><span class="p">(</span><span class="w">
</span><span class="p">[</span><span class="n">Parameter</span><span class="p">(</span><span class="n">Mandatory</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="bp">$true</span><span class="p">)]</span><span class="w">
</span><span class="nv">$NombreLog</span><span class="p">,</span><span class="w">
</span><span class="nv">$IdenEvento</span><span class="o">=</span><span class="mi">4624</span><span class="w">
</span><span class="p">)</span><span class="w">
</span><span class="n">Get-EventLog</span><span class="w"> </span><span class="nt">-LogName</span><span class="w"> </span><span class="nv">$NombreLog</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">Where-Object</span><span class="w"> </span><span class="p">{</span><span class="bp">$_</span><span class="o">.</span><span class="nf">EventID</span><span class="w"> </span><span class="o">-eq</span><span class="w"> </span><span class="nv">$IdenEvento</span><span class="p">}</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">Select-Object</span><span class="w"> </span><span class="nt">-First</span><span class="w"> </span><span class="nx">10</span><span class="w">
</span><span class="p">}</span><span class="w">
</span><span class="n">Ver-Eventos</span><span class="w"> </span><span class="nt">-NombreLog</span><span class="w"> </span><span class="nx">Security</span><span class="w">
</span><span class="n">Ver-Eventos</span><span class="w"> </span><span class="nt">-IdenEvento</span><span class="w"> </span><span class="nx">1001</span><span class="w">
</span><span class="n">VALIDARR</span><span class="w"> </span><span class="nx">SET</span><span class="w">
</span><span class="kr">function</span><span class="w"> </span><span class="nf">Ver-Eventos</span><span class="p">{</span><span class="w">
</span><span class="p">[</span><span class="n">CmdletBinding</span><span class="p">()]</span><span class="w">
</span><span class="kr">Param</span><span class="p">(</span><span class="w">
</span><span class="p">[</span><span class="n">Parameter</span><span class="p">(</span><span class="n">Mandatory</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="bp">$true</span><span class="p">)]</span><span class="w">
</span><span class="p">[</span><span class="n">ValidateSet</span><span class="p">(</span><span class="s2">"Security"</span><span class="p">,</span><span class="s2">"Application"</span><span class="p">)]</span><span class="w">
</span><span class="nv">$NombreLog</span><span class="p">,</span><span class="w">
</span><span class="nv">$IdenEvento</span><span class="o">=</span><span class="mi">4624</span><span class="w">
</span><span class="p">)</span><span class="w">
</span><span class="n">Get-EventLog</span><span class="w"> </span><span class="nt">-LogName</span><span class="w"> </span><span class="nv">$NombreLog</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">Where-Object</span><span class="w"> </span><span class="p">{</span><span class="bp">$_</span><span class="o">.</span><span class="nf">EventID</span><span class="w"> </span><span class="o">-eq</span><span class="w"> </span><span class="nv">$IdenEvento</span><span class="p">}</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">Select-Object</span><span class="w"> </span><span class="nt">-First</span><span class="w"> </span><span class="nx">10</span><span class="w">
</span><span class="p">}</span><span class="w">
</span><span class="n">Ver-Eventos</span><span class="w"> </span><span class="nt">-NombreLog</span><span class="w"> </span><span class="nx">Suys</span><span class="w">
</span><span class="n">PipeLineeeee</span><span class="w">
</span><span class="nx">function</span><span class="w"> </span><span class="nx">Ver-Eventos</span><span class="p">{</span><span class="w">
</span><span class="p">[</span><span class="n">CmdletBinding</span><span class="p">()]</span><span class="w">
</span><span class="kr">Param</span><span class="p">(</span><span class="w">
</span><span class="p">[</span><span class="n">Parameter</span><span class="p">(</span><span class="n">Mandatory</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="bp">$true</span><span class="p">,</span><span class="n">ValueFromPipeLine</span><span class="w"> </span><span class="o">=</span><span class="bp">$true</span><span class="p">)]</span><span class="w">
</span><span class="p">[</span><span class="n">ValidateSet</span><span class="p">(</span><span class="s2">"Security"</span><span class="p">,</span><span class="s2">"Application"</span><span class="p">)]</span><span class="w">
</span><span class="nv">$NombreLog</span><span class="p">,</span><span class="w">
</span><span class="nv">$IdenEvento</span><span class="o">=</span><span class="mi">4624</span><span class="w">
</span><span class="p">)</span><span class="w">
</span><span class="n">Get-EventLog</span><span class="w"> </span><span class="nt">-LogName</span><span class="w"> </span><span class="nv">$NombreLog</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">Where-Object</span><span class="w"> </span><span class="p">{</span><span class="bp">$_</span><span class="o">.</span><span class="nf">EventID</span><span class="w"> </span><span class="o">-eq</span><span class="w"> </span><span class="nv">$IdenEvento</span><span class="p">}</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">Select-Object</span><span class="w"> </span><span class="nt">-First</span><span class="w"> </span><span class="nx">10</span><span class="w">
</span><span class="p">}</span><span class="w">
</span><span class="s2">"Application"</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">Ver-Eventos</span><span class="w"> </span><span class="nt">-NombreLog</span><span class="w"> </span><span class="nx">Suys</span><span class="w">
</span></code></pre></div></div>

<h3 id="scripts-avanzados">Scripts avanzados</h3>
<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">cargar</span><span class="w"> </span><span class="nx">scripts</span><span class="w"> </span><span class="nx">en</span><span class="w"> </span><span class="nx">powershell</span><span class="w">
</span><span class="n">Dot</span><span class="w"> </span><span class="nx">source</span><span class="w"> </span><span class="o">-</span><span class="err">&gt;</span><span class="w"> </span><span class="o">.</span><span class="w"> </span><span class="o">.</span><span class="nx">/script15.ps1</span><span class="w"> </span><span class="p">(</span><span class="n">Te</span><span class="w"> </span><span class="nx">lo</span><span class="w"> </span><span class="nx">carga</span><span class="w"> </span><span class="nx">en</span><span class="w"> </span><span class="nx">ambito</span><span class="w"> </span><span class="nx">de</span><span class="w"> </span><span class="nx">powershell</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<h3 id="comandos-m치s-usados">Comandos m치s usados</h3>
<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">get-alias</span><span class="w"> </span><span class="nt">-Definition</span><span class="w"> </span><span class="nx">get-content</span><span class="w">
</span><span class="n">ni</span><span class="w"> </span><span class="o">-</span><span class="err">&gt;</span><span class="w"> </span><span class="nx">cre</span><span class="w"> </span><span class="nx">archivo</span><span class="w">
</span><span class="n">Alias</span><span class="w"> </span><span class="nx">like</span><span class="w"> </span><span class="nx">a</span><span class="w"> </span><span class="nx">pro</span><span class="w">
</span><span class="n">Remove-Item</span><span class="w"> </span><span class="nx">alias:\usuarios</span><span class="w">
</span><span class="n">New-Alias</span><span class="w"> </span><span class="nt">-name</span><span class="w"> </span><span class="nx">usuario</span><span class="w"> </span><span class="nx">Get-LocalUser</span><span class="w">
</span><span class="n">Get-LocalUser</span><span class="w">
</span><span class="nx">Get-LocalUser</span><span class="w"> </span><span class="nt">-Name</span><span class="w"> </span><span class="nx">ERIC</span><span class="o">|</span><span class="w"> </span><span class="n">fl</span><span class="w">
</span><span class="nx">Get-LocalGroup</span><span class="w">
</span><span class="n">Get-LocalGroup</span><span class="w"> </span><span class="nt">-Name</span><span class="w"> </span><span class="nx">Administradores</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">fl</span><span class="w"> </span><span class="o">*</span><span class="w">
</span><span class="n">Get-SmbShare</span><span class="w"> </span><span class="o">-</span><span class="err">&gt;</span><span class="w"> </span><span class="nx">net</span><span class="w"> </span><span class="nx">share</span><span class="w">
</span><span class="n">Get-Disk</span><span class="w"> </span><span class="nt">-Number</span><span class="w"> </span><span class="nx">0</span><span class="w">
</span><span class="n">Get-Partition</span><span class="w">
</span><span class="nx">Get-NetAdapter</span><span class="w">
</span><span class="n">Get-Process</span><span class="w">
</span><span class="nx">Get-Process</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">Out-GridView</span><span class="w">
</span><span class="nx">Get-Service</span><span class="w">
</span><span class="n">Get-ScheduledTask</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">Where-Object</span><span class="w"> </span><span class="p">{</span><span class="bp">$_</span><span class="o">.</span><span class="nf">State</span><span class="w"> </span><span class="o">-eq</span><span class="w"> </span><span class="err"></span><span class="n">Running</span><span class="err"></span><span class="p">}</span><span class="w">
</span><span class="n">Get-ScheduledTask</span><span class="w"> </span><span class="nt">-TaskName</span><span class="w"> </span><span class="nx">reboot</span><span class="o">*</span><span class="w">
</span><span class="p">(</span><span class="n">Get-ScheduledTask</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">Where-Object</span><span class="w"> </span><span class="p">{</span><span class="bp">$_</span><span class="o">.</span><span class="nf">TaskName</span><span class="w"> </span><span class="o">-eq</span><span class="w"> </span><span class="err"></span><span class="n">DCU</span><span class="err"></span><span class="p">})</span><span class="o">.</span><span class="nf">Triggers</span><span class="w">
</span><span class="n">Get-Printer</span><span class="w">
</span><span class="nx">Get-PrinterDriver</span><span class="w">
</span><span class="n">Get-EventLog</span><span class="w"> </span><span class="nt">-list</span><span class="w"> </span><span class="o">-</span><span class="err">&gt;</span><span class="w"> </span><span class="nx">eventos</span><span class="w">
</span><span class="n">Get-WinEvent</span><span class="w"> </span><span class="nt">-listlog</span><span class="w"> </span><span class="o">*</span><span class="w">
</span><span class="n">Get-WinEvent</span><span class="w"> </span><span class="nt">-listlog</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="o">|</span><span class="n">Where-Object</span><span class="w"> </span><span class="p">{</span><span class="bp">$_</span><span class="o">.</span><span class="nf">Recordcount</span><span class="w"> </span><span class="o">-gt</span><span class="w"> </span><span class="mi">0</span><span class="p">}</span><span class="w">
</span><span class="n">Get-WmiObject</span><span class="w"> </span><span class="nt">-ClassName</span><span class="w"> </span><span class="nx">win32_processor</span><span class="o">|</span><span class="n">fl</span><span class="w">
</span></code></pre></div></div>
:ET