I"懃<p><img src="./../assets/PowerShell.jpg" alt="Powershell" />
<strong><em>Cheatsheet de todo lo aprendido en PowerShell</em></strong></p>

<h2 id="comandos-de-ayuda">Comandos de Ayuda</h2>

<p>Podemos actualizar la ayuda con Update-Help. Para mostrar ejemplos Get-Help Get-Service -Examples. Si escribimos el comando nos aparece una ventana donde podemos buscar</p>

<p>####Comandos pr치cticos de ayuda</p>
<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">Get-Help</span><span class="w"> </span><span class="err">&lt;</span><span class="nx">comando</span><span class="err">&gt;</span><span class="w"> </span><span class="nx">ayuda</span><span class="w">
</span><span class="n">Get-Command</span><span class="w"> </span><span class="nt">-Name</span><span class="w"> </span><span class="o">*</span><span class="p">[</span><span class="n">Comando</span><span class="p">]</span><span class="o">*</span><span class="w">
</span><span class="n">Show-Command</span><span class="w"> </span><span class="nx">Get-Service</span><span class="w"> </span><span class="p">(</span><span class="n">Con</span><span class="w"> </span><span class="nx">formulario</span><span class="p">,</span><span class="w"> </span><span class="nx">muy</span><span class="w"> </span><span class="nx">bueno</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<p>####Comandos pr치cticos formatear salida</p>
<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">Pipe</span><span class="w"> </span><span class="o">|</span><span class="w">
</span><span class="n">Format-</span><span class="o">*</span><span class="w">
</span><span class="n">out-</span><span class="o">*</span><span class="w">
</span><span class="n">Get-Process</span><span class="w"> </span><span class="nt">-Name</span><span class="w"> </span><span class="o">*</span><span class="nx">notepad</span><span class="o">*</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">Stop-Process</span><span class="w">
</span><span class="nx">Get-Service</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">more</span><span class="w">
</span><span class="nx">Get-Service</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">Where-Object</span><span class="w"> </span><span class="p">{</span><span class="bp">$_</span><span class="o">.</span><span class="nf">Status</span><span class="w"> </span><span class="o">-eq</span><span class="w"> </span><span class="s2">"Running"</span><span class="p">}</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">more</span><span class="w">
</span><span class="nx">Get-Command</span><span class="w"> </span><span class="nt">-Verb</span><span class="w"> </span><span class="nx">Format</span><span class="w"> </span><span class="p">(</span><span class="n">Formatear</span><span class="w"> </span><span class="nx">salida</span><span class="p">)</span><span class="w">
</span><span class="n">Get-Service</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">Format-Table</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">more</span><span class="w"> </span><span class="p">(</span><span class="n">muchas</span><span class="w"> </span><span class="nx">mas</span><span class="w"> </span><span class="nx">cosas</span><span class="p">)</span><span class="w">
</span><span class="n">Get-ChildItem</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">more</span><span class="w"> </span><span class="p">(</span><span class="n">alias</span><span class="w"> </span><span class="nx">dir</span><span class="p">)</span><span class="w">
</span><span class="n">Get-ChildItem</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">Format-Table</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">more</span><span class="w"> </span><span class="p">(</span><span class="n">muchas</span><span class="w"> </span><span class="nx">mas</span><span class="w"> </span><span class="nx">cosas</span><span class="p">)</span><span class="w">
</span><span class="n">Get-ChildItem</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">Format-Table</span><span class="w"> </span><span class="nx">Name</span><span class="p">,</span><span class="nx">Length</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">more</span><span class="w"> </span><span class="p">(</span><span class="n">Filtrar</span><span class="w"> </span><span class="nx">por</span><span class="w"> </span><span class="nx">atributos</span><span class="p">)</span><span class="w">
</span><span class="n">Get-ChildItem</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">Format-List</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">more</span><span class="w"> </span><span class="p">(</span><span class="n">Formato</span><span class="w"> </span><span class="nx">lista</span><span class="w"> </span><span class="nx">muy</span><span class="w"> </span><span class="nx">interesante</span><span class="w"> </span><span class="nx">pantallas</span><span class="w"> </span><span class="nx">peque</span><span class="err">침</span><span class="nx">as</span><span class="p">)</span><span class="w">
</span><span class="n">Get-Command</span><span class="w"> </span><span class="nt">-Verb</span><span class="w"> </span><span class="nx">Out</span><span class="w">
</span><span class="n">Get-Process</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">out-gridview</span><span class="w"> </span><span class="p">(</span><span class="n">muy</span><span class="w"> </span><span class="nx">interesante</span><span class="w"> </span><span class="nx">permite</span><span class="w"> </span><span class="nx">filtros</span><span class="p">)</span><span class="w">
</span><span class="n">Get-Process</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">Out-File</span><span class="w"> </span><span class="nt">-FilePath</span><span class="w"> </span><span class="nx">C:\Users\ericramos\Desktop\prueba.txt</span><span class="w"> </span><span class="p">(</span><span class="n">a</span><span class="w"> </span><span class="nx">archivo</span><span class="p">)</span><span class="w">
</span><span class="n">Out-Null</span><span class="w"> </span><span class="p">(</span><span class="n">desaparecer</span><span class="w"> </span><span class="nx">salida</span><span class="w"> </span><span class="nx">de</span><span class="w"> </span><span class="nx">comando</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<p>####Operadores</p>
<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">Sumas</span><span class="p">,</span><span class="nx">restas</span><span class="p">,</span><span class="nx">etc</span><span class="w"> </span><span class="p">(</span><span class="o">+</span><span class="p">,</span><span class="o">-</span><span class="p">,</span><span class="o">%</span><span class="p">,</span><span class="o">*</span><span class="p">)</span><span class="w">
</span><span class="n">Asignaci</span><span class="err">칩</span><span class="nx">n</span><span class="w"> </span><span class="nx">con</span><span class="w"> </span><span class="nx">dolar</span><span class="w"> </span><span class="o">-</span><span class="err">&gt;</span><span class="w"> </span><span class="nv">$var</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">5</span><span class="w">
</span><span class="o">+=</span><span class="w"> </span><span class="n">Incrementar</span><span class="w">
</span><span class="o">-=</span><span class="w"> </span><span class="n">Decrementar</span><span class="w">
</span><span class="nx">Comparar</span><span class="w">
</span><span class="mi">3</span><span class="w"> </span><span class="o">-eq</span><span class="w"> </span><span class="mi">4</span><span class="p">(</span><span class="n">igual</span><span class="p">)</span><span class="w">
</span><span class="mi">3</span><span class="w"> </span><span class="o">-lt</span><span class="w"> </span><span class="mi">4</span><span class="p">(</span><span class="n">menor</span><span class="w"> </span><span class="nx">que</span><span class="p">)</span><span class="w">
</span><span class="mi">3</span><span class="w"> </span><span class="o">-gt</span><span class="w"> </span><span class="mi">4</span><span class="p">(</span><span class="n">mayor</span><span class="w"> </span><span class="nx">que</span><span class="p">)</span><span class="w">
</span><span class="n">Contenido</span><span class="w">
</span><span class="s2">"Shell"</span><span class="w"> </span><span class="nt">-in</span><span class="w"> </span><span class="s2">"Power"</span><span class="p">,</span><span class="s2">"Shell"</span><span class="p">,</span><span class="s2">"curso"</span><span class="w">
</span><span class="mi">4</span><span class="w"> </span><span class="nt">-in</span><span class="w"> </span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="w">
</span><span class="s2">"curso de powershell"</span><span class="w"> </span><span class="o">-match</span><span class="w"> </span><span class="s2">"Power"</span><span class="w">
</span><span class="s2">"curso de powershell"</span><span class="w"> </span><span class="o">-replace</span><span class="w"> </span><span class="s2">"powershell"</span><span class="p">,</span><span class="w"> </span><span class="s2">"pentesting"</span><span class="w">
</span><span class="n">Redirecci</span><span class="err">칩</span><span class="nx">n</span><span class="w">
</span><span class="s2">"Esta es la primera frase"</span><span class="w"> </span><span class="err">&gt;</span><span class="w"> </span><span class="n">frases.txt</span><span class="w">
</span><span class="s2">"Esta es la segunda frase"</span><span class="w"> </span><span class="err">&gt;&gt;</span><span class="w"> </span><span class="nx">frases.txt</span><span class="w"> </span><span class="nx">es</span><span class="w"> </span><span class="nx">igual</span><span class="w"> </span><span class="nx">a</span><span class="w"> </span><span class="s2">"Esta es la tercera frase"</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">out-file</span><span class="w"> </span><span class="nt">-Filepath</span><span class="w"> </span><span class="o">.</span><span class="nx">\frases.txt</span><span class="w"> </span><span class="nt">-Append</span><span class="w">
</span><span class="n">notepad</span><span class="w"> </span><span class="nx">archivo</span><span class="w"> </span><span class="o">-</span><span class="err">&gt;</span><span class="w"> </span><span class="nx">te</span><span class="w"> </span><span class="nx">lo</span><span class="w"> </span><span class="nx">abre</span><span class="w">
</span><span class="n">Get-Process</span><span class="w"> </span><span class="nx">NOEXISTE</span><span class="w"> </span><span class="nx">2</span><span class="err">&gt;</span><span class="w"> </span><span class="nx">Noexiste.txt</span><span class="w">
</span><span class="n">Get-Help</span><span class="w"> </span><span class="nx">Operators</span><span class="w"> </span><span class="p">(</span><span class="n">ficheros</span><span class="w"> </span><span class="nx">con</span><span class="w"> </span><span class="nx">help</span><span class="p">)</span><span class="w">
</span><span class="n">Get-Help</span><span class="w"> </span><span class="nx">about_Arithmetic_Operators</span><span class="w">
</span></code></pre></div></div>

<p>####Operadores avanzados</p>
<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">-and</span><span class="w"> </span><span class="o">-or</span><span class="w"> </span><span class="o">-xor</span><span class="w"> </span><span class="o">-not</span><span class="w"> </span><span class="o">!</span><span class="w">
</span><span class="o">-split</span><span class="w"> </span><span class="o">-join</span><span class="w">
</span><span class="o">-is</span><span class="w"> </span><span class="o">-isnot</span><span class="w"> </span><span class="o">-as</span><span class="w">
</span><span class="p">(</span><span class="mi">3</span><span class="w"> </span><span class="o">-le</span><span class="w"> </span><span class="mi">4</span><span class="p">)</span><span class="w"> </span><span class="o">-and</span><span class="w"> </span><span class="p">(</span><span class="mi">5</span><span class="w"> </span><span class="o">-eq</span><span class="w"> </span><span class="mi">7</span><span class="p">)</span><span class="w"> </span><span class="p">(</span><span class="n">dos</span><span class="w"> </span><span class="nx">condiciones</span><span class="p">)</span><span class="w">
</span><span class="p">(</span><span class="mi">3</span><span class="w"> </span><span class="o">-le</span><span class="w"> </span><span class="mi">4</span><span class="p">)</span><span class="w"> </span><span class="o">-or</span><span class="w"> </span><span class="p">(</span><span class="mi">5</span><span class="w"> </span><span class="o">-eq</span><span class="w"> </span><span class="mi">7</span><span class="p">)</span><span class="w"> </span><span class="p">(</span><span class="n">solo</span><span class="w"> </span><span class="nx">una</span><span class="p">)</span><span class="w">
</span><span class="p">(</span><span class="mi">3</span><span class="w"> </span><span class="o">-le</span><span class="w"> </span><span class="mi">4</span><span class="p">)</span><span class="w"> </span><span class="o">-xor</span><span class="w"> </span><span class="p">(</span><span class="mi">5</span><span class="w"> </span><span class="o">-eq</span><span class="w"> </span><span class="mi">7</span><span class="p">)</span><span class="w"> </span><span class="p">(</span><span class="n">solo</span><span class="w"> </span><span class="nx">cuando</span><span class="w"> </span><span class="nx">una</span><span class="w"> </span><span class="nx">sea</span><span class="w"> </span><span class="nx">cierta</span><span class="p">)</span><span class="w">
</span><span class="s2">"este es un curso de pentesting"</span><span class="w"> </span><span class="o">-split</span><span class="w"> </span><span class="s2">" "</span><span class="w"> </span><span class="p">(</span><span class="n">separar</span><span class="p">)</span><span class="w">
</span><span class="s2">"este es un curso de pentesting"</span><span class="p">,</span><span class="s2">"prueba "</span><span class="w"> </span><span class="o">-join</span><span class="w"> </span><span class="s2">" "</span><span class="p">(</span><span class="n">unir</span><span class="p">)</span><span class="w">
</span><span class="s2">"este es un curso"</span><span class="p">,</span><span class="s2">"de pentesting"</span><span class="w"> </span><span class="o">-join</span><span class="w"> </span><span class="s2">" de "</span><span class="w"> </span><span class="p">(</span><span class="n">unir</span><span class="p">)</span><span class="w">
</span><span class="mi">3</span><span class="w"> </span><span class="o">-is</span><span class="w"> </span><span class="s2">"int"</span><span class="w"> </span><span class="p">(</span><span class="n">saber</span><span class="w"> </span><span class="nx">tipo</span><span class="s2">"
3 -is "</span><span class="nx">float</span><span class="s2">"
"</span><span class="nx">hola</span><span class="s2">" -is "</span><span class="nx">string</span><span class="s2">"
"</span><span class="nx">3</span><span class="s2">" + 4 (34 concatena)
4 + "</span><span class="nx">3</span><span class="s2">" (suma)
"</span><span class="w"> </span><span class="nx">hola</span><span class="w"> </span><span class="s2">" + "</span><span class="w"> </span><span class="nx">mundo</span><span class="w"> </span><span class="s2">"(concatena)
0x12 (hace conversi칩n a decimal)
0x12 -as "</span><span class="nx">int</span><span class="s2">"
</span></code></pre></div></div>

<p>###Tipos</p>
<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$valor</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"casa"</span><span class="w">
</span><span class="s2">"Esta es mi valor </span><span class="nv">$valor</span><span class="s2">"</span><span class="w"> </span><span class="p">(</span><span class="n">sustituye</span><span class="w"> </span><span class="nx">valor</span><span class="p">)</span><span class="w">
</span><span class="s1">'Esta es mi valor $valor'</span><span class="w"> </span><span class="p">(</span><span class="n">no</span><span class="w"> </span><span class="nx">sustituye</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<h3 id="arrays">Arrays</h3>
<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$variable</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">3.2</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">5</span><span class="w">
</span><span class="nv">$variable</span><span class="o">.</span><span class="nf">GetType</span><span class="p">()</span><span class="w"> </span><span class="p">(</span><span class="n">Saber</span><span class="w"> </span><span class="nx">tipo</span><span class="p">)</span><span class="w">
</span><span class="p">[</span><span class="n">int</span><span class="p">]</span><span class="nv">$variable</span><span class="w"> </span><span class="p">(</span><span class="n">convertir</span><span class="w"> </span><span class="nx">variable</span><span class="w"> </span><span class="nx">a</span><span class="w"> </span><span class="nx">otro</span><span class="w"> </span><span class="nx">tipo</span><span class="p">)</span><span class="w">
</span><span class="p">[</span><span class="n">int</span><span class="p">]</span><span class="nv">$variable2</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">4.2</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mf">8.4</span><span class="w"> </span><span class="p">(</span><span class="n">toma</span><span class="w"> </span><span class="nx">valor</span><span class="w"> </span><span class="nx">entero</span><span class="w"> </span><span class="nx">redondea</span><span class="p">)</span><span class="w">
</span><span class="nv">$servicios</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Get-Service</span><span class="w">
</span><span class="nv">$servicios</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="w"> </span><span class="p">(</span><span class="n">sacar</span><span class="w"> </span><span class="nx">primer</span><span class="w"> </span><span class="nx">elemento</span><span class="p">)</span><span class="w">
</span><span class="nv">$servicios</span><span class="o">.</span><span class="nf">Length</span><span class="w"> </span><span class="p">(</span><span class="n">longitud</span><span class="w"> </span><span class="nx">del</span><span class="w"> </span><span class="nx">array</span><span class="p">)</span><span class="w">
</span><span class="nv">$servicios</span><span class="o">.</span><span class="nf">GetType</span><span class="p">()</span><span class="w"> </span><span class="p">(</span><span class="n">tipo</span><span class="w"> </span><span class="nx">de</span><span class="w"> </span><span class="nx">elemento</span><span class="p">)</span><span class="w">
</span><span class="nv">$Lista</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="w"> </span><span class="p">(</span><span class="n">crear</span><span class="w"> </span><span class="nx">array</span><span class="p">)</span><span class="w">
</span><span class="nv">$lista</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="s2">"gola"</span><span class="p">,</span><span class="w"> </span><span class="mi">3</span><span class="w">
</span><span class="nv">$a</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">@()</span><span class="w"> </span><span class="p">(</span><span class="n">crear</span><span class="w"> </span><span class="nx">un</span><span class="w"> </span><span class="nx">array</span><span class="w"> </span><span class="nx">vacio</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

:ET